CoordinateSystems
=======================

.. admonition:: 声明

    坐标系在新版中改动幅度较大，整体用法基本不变，一些参数定义更加规范化

坐标轴上的数(TODO)

CoordinateSystem
******************
.. autoclass:: manimlib.mobject.coordinate_systems.CoordinateSystem
    :members:

Axes
******************
.. autoclass:: manimlib.mobject.coordinate_systems.Axes
    :members:

ThreeDAxes
******************
.. autoclass:: manimlib.mobject.coordinate_systems.ThreeDAxes
    :members:

NumberPlane
******************
.. autoclass:: manimlib.mobject.coordinate_systems.NumberPlane
    :members:

ComplexPlane
******************
.. autoclass:: manimlib.mobject.coordinate_systems.ComplexPlane
    :members: