Interactive 
====================

MotionMobject
**********************
.. autoclass:: manimlib.mobject.interactive.MotionMobject
    :members:

Button
**********************
.. autoclass:: manimlib.mobject.interactive.Button
    :members:

ControlMobject
**********************
.. autoclass:: manimlib.mobject.interactive.ControlMobject
    :members:

EnableDisableButton
**********************
.. autoclass:: manimlib.mobject.interactive.EnableDisableButton
    :members:

Checkbox
**********************
.. autoclass:: manimlib.mobject.interactive.Checkbox
    :members:

LinearNumberSlider
**********************
.. autoclass:: manimlib.mobject.interactive.LinearNumberSlider
    :members:

ColorSliders
**********************
.. autoclass:: manimlib.mobject.interactive.ColorSliders
    :members:

Textbox
**********************
.. autoclass:: manimlib.mobject.interactive.Textbox
    :members:

ControlPanel
**********************
.. autoclass:: manimlib.mobject.interactive.ControlPanel
    :members:
