曲面着色 Surface
======================

Vertex shader
**********************

参数列表
----------------------

=========  ===============  =========================  =======================
参数类型     数据类型          变量名                       说明
=========  ===============  =========================  =======================
in          ``vec3``        ``point``                   曲面顶点
in          ``vec3``        ``du_point``                u 分量顶点
in          ``vec3``        ``dv_point``                v 分量顶点
in          ``vec4``        ``color``                   顶点颜色
out         ``vec3``        ``xyz_coords``              传给 frag 的 xyz 坐标系
out         ``vec3``        ``v_normal``                传给 frag 的法向量
out         ``vec4``        ``v_color``                 传给 frag 的颜色
=========  ===============  =========================  =======================


Fragment shader
**********************

参数列表
----------------------

=========  ===============  =========================  =======================
参数类型     数据类型          变量名                       说明
=========  ===============  =========================  =======================
uniform     ``vec3``        ``light_source_position``   光源位置
uniform     ``vec3``        ``camera_position``         相机位置
uniform     ``float``       ``reflectiveness``          反光度
uniform     ``float``       ``gloss``                   光泽
uniform     ``float``       ``shadow``                  阴影
uniform     ``float``       ``focal_distance``          焦距
=========  ===============  =========================  =======================

程序流程
**********************

