True dot
====================

Vertex shader
**********************

参数列表
----------------------

=========  ===============  =========================  =======================
参数类型     数据类型          变量名                       说明
=========  ===============  =========================  =======================
in          ``vec3``        ``point``                   顶点坐标
in          ``float``       ``radius``                  点的半径
in          ``vec4``        ``color``                   点的颜色
out         ``vec3``        ``v_point``                 输出点坐标
out         ``float``       ``v_radius``                输出点的半径
out         ``vec4``        ``v_color``                 输出点的颜色
=========  ===============  =========================  =======================


Geometry shader
**********************

几何图元
----------------------

.. code-block:: glsl

    layout (points) in;
    layout (triangle_strip, max_vertices = 4) out;


参数列表
----------------------

=========  ===============  =========================  =======================
参数类型     数据类型          变量名                       说明
=========  ===============  =========================  =======================
uniform     ``vec2``        ``frame_shape``             帧大小
uniform     ``float``       ``focal_distance``          焦距
uniform     ``float``       ``is_fixed_in_frame``       是否固定在帧上
uniform     ``float``       ``anti_alias_width``        抗锯齿宽度
in          ``vec3``        ``v_point[1]``
in          ``float``       ``v_radius[1]``
in          ``vec4``        ``v_color[1]``
out         ``vec4``        ``color``
out         ``float``       ``radius``
out         ``vec2``        ``center``
out         ``vec2``        ``point``
=========  ===============  =========================  =======================

Fragment shader
**********************

参数列表
----------------------

=========  ===============  =========================  =======================
参数类型     数据类型          变量名                       说明
=========  ===============  =========================  =======================
in          ``vec3``        ``point``
in          ``float``       ``radius``
in          ``vec4``        ``color``
out         ``vec3``        ``v_point``
out         ``float``       ``v_radius``
out         ``vec4``        ``v_color``
=========  ===============  =========================  =======================

