<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="索引" href="../../../genindex.html" /><link rel="search" title="搜索" href="../../../search.html" /><link rel="next" title="svg" href="../svg/index.html" /><link rel="prev" title="Surface" href="surface.html" />

    <link rel="shortcut icon" href="../../../_static/mk.png"/><meta name="generator" content="sphinx-3.0.3, furo 2020.10.05.beta9"/>
        <title>Vectorized Mobject - manim shaders  文档</title>
      <link rel="stylesheet" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/manim-kindergarten/CDN@master/manimgl_assets/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/manim-kindergarten/CDN@master/manimgl_assets/colors.css" />
    <link rel="stylesheet" href="../../../_static/styles/default.css?618c9ffe9ec42f084b0a8b7a">
    <link rel="stylesheet" href="../../../_static/pygments.css?618c9ffe9ec42f084b0a8b7a">
    
<style>
  :root {
    --color-code-background: #f8f8f8;
    --color-code-foreground: #000000;
  
  }
</style>
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script><script src="../../../_static/jquery.js"></script>
      <script src="../../../_static/underscore.js"></script>
      
        <script src="../../../_static/doctools.js" defer></script>
      
        <script src="../../../_static/language_data.js" defer></script>
      
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/translations.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="../../../_static/scripts/main.js?618c9ffe9ec42f084b0a8b7a"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="#101010" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="page">
  <header class="mobile-header">
    <label class="header-left nav-overlay-icon" for="__navigation">
      <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
    </label>
    <div class="header-center"><div class="brand">manim shaders  文档</div></div>
    <div class="header-right"></div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../_static/Logo_white.png" alt="Logo"/>
  </div>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html">
  <input class="sidebar-search" placeholder="Search" name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-tree sidebar-scroll">
  <p><span class="caption-text">入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/installation.html">安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/configuration.html">命令行参数和配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/example_scenes.html">样例学习</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/config.html">CONFIG字典用法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/structure.html">Manim结构</a></li>
</ul>
<p><span class="caption-text">进阶文档</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../constants.html">常量部分 constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../custom_config.html">默认配置 custom_config</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../animation/index.html">动画部分 animation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../animation/creation.html">Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/fading.html">Fading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/growing.html">Growing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/indication.html">Indication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/movement.html">Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/rotation.html">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/transform.html">Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/transform_matching_parts.html">Transform Matching Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/update.html">Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/composition.html">Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/specialized.html">Specialized</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../camera/index.html">相机部分 camera</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../camera/camera.html">Camera</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">数学物件 Mobject</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">types</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dot_cloud.html">Dot Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_mobject.html">Image Mobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud_mobject.html">Point Cloud Mobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="surface.html">Surface</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Vectorized Mobject</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../svg/index.html">svg</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../svg/brace.html">Brace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../svg/drawings.html">Drawings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../svg/svg_mobject.html">SVGMobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../svg/tex_mobject.html">Tex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../svg/text_mobject.html">Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changing.html">Changing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coordinate_systems.html">CoordinateSystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactive.html">Interactive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject.html">Mobject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject_update_utils.html">MobjectUpdateUtils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number_line.html">NumberLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probability.html">Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_matchers.html">ShapeMatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../three_dimensions.html">ThreeDimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../value_tracker.html">ValueTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_field.html">VectorField</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../scene/index.html">场景部分 scene</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../scene/scene.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scene/scene_file_writer.html">SceneFileWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scene/three_d_scene.html">ThreeDScene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scene/sample_space_scene.html">SampleSpaceScene(TODO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scene/vector_space_scene.html">VectorScene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../shaders/index.html">Shaders (TODO)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../utils/index.html">工具函数 utils</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../utils/bezier.html">Bezier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/color.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/config_ops.html">CONFIG_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/file_ops.html">FILE_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/iterables.html">Iterables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/paths.html">Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/rate_functions.html">Rate_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/simple_functions.html">Simple_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/sounds.html">Sounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/space_ops.html">Space_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/strings.html">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/tex_file_writing.html">Tex_file_writing</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">开发相关</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../development/changelog.html">变更</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/contributing.html">贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/about.html">关于</a></li>
</ul>

</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="vectorized-mobject">
<h1>Vectorized Mobject<a class="headerlink" href="#vectorized-mobject" title="永久链接至标题">¶</a></h1>
<p><a class="reference internal" href="#manimlib.mobject.types.vectorized_mobject.VMobject" title="manimlib.mobject.types.vectorized_mobject.VMobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">VMobject</span></code></a> 是
<a class="reference internal" href="../mobject.html#manimlib.mobject.mobject.Mobject" title="manimlib.mobject.mobject.Mobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mobject</span></code></a> 的子类，使用贝塞尔曲线来表示物体</p>
<section id="vmobject">
<h2>VMobject<a class="headerlink" href="#vmobject" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject">
<em class="property">class </em><code class="sig-prename descclassname">manimlib.mobject.types.vectorized_mobject.</code><code class="sig-name descname">VMobject</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject" title="永久链接至目标">¶</a></dt>
<dd><p>初始化样式，VMobject 的样式有以下</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fill</span></code> 填充样式</p>
<ul>
<li><p>颜色: <code class="docutils literal notranslate"><span class="pre">fill_color</span></code> 或 <code class="docutils literal notranslate"><span class="pre">color</span></code></p></li>
<li><p>不透明度: <code class="docutils literal notranslate"><span class="pre">fill_opacity</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">stroke</span></code> 线条样式</p>
<ul>
<li><p>颜色: <code class="docutils literal notranslate"><span class="pre">stroke_color</span></code> 或 <code class="docutils literal notranslate"><span class="pre">color</span></code></p></li>
<li><p>宽度: <code class="docutils literal notranslate"><span class="pre">stroke_width</span></code></p></li>
<li><p>不透明度: <code class="docutils literal notranslate"><span class="pre">stroke_opacity</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gloss</span></code> 光泽</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shadow</span></code> 阴影</p></li>
</ul>
<p>其中，opacity, width 等属性均可以为一个列表，在渲染时会按照列表对其进行补间</p>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.add_cubic_bezier_curve_to">
<code class="sig-name descname">add_cubic_bezier_curve_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle1</span></em>, <em class="sig-param"><span class="n">handle2</span></em>, <em class="sig-param"><span class="n">anchor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.add_cubic_bezier_curve_to" title="永久链接至目标">¶</a></dt>
<dd><p>添加一条三阶贝塞尔曲线（可能不准）</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.add_line_to">
<code class="sig-name descname">add_line_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.add_line_to" title="永久链接至目标">¶</a></dt>
<dd><p>添加一条直线</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.add_quadratic_bezier_curve_to">
<code class="sig-name descname">add_quadratic_bezier_curve_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span></em>, <em class="sig-param"><span class="n">anchor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.add_quadratic_bezier_curve_to" title="永久链接至目标">¶</a></dt>
<dd><p>添加一条二阶贝塞尔曲线</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.add_smooth_curve_to">
<code class="sig-name descname">add_smooth_curve_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.add_smooth_curve_to" title="永久链接至目标">¶</a></dt>
<dd><p>添加一条平滑的曲线</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.align_points">
<code class="sig-name descname">align_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vmobject</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.align_points" title="永久链接至目标">¶</a></dt>
<dd><p>对齐锚点，主要用于 Transform 的内部实现</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.apply_function">
<code class="sig-name descname">apply_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span></em>, <em class="sig-param"><span class="n">make_smooth</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.apply_function" title="永久链接至目标">¶</a></dt>
<dd><p>对物件执行 function 函数</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.change_anchor_mode">
<code class="sig-name descname">change_anchor_mode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.change_anchor_mode" title="永久链接至目标">¶</a></dt>
<dd><p>改变曲线连接模式</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jagged</span></code> : 折线</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">approx_smooth</span></code> : 大致平滑</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">true_smooth</span></code> : 真正平滑</p></li>
</ul>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.close_path">
<code class="sig-name descname">close_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.close_path" title="永久链接至目标">¶</a></dt>
<dd><p>用直线闭合该曲线</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.consider_points_equals">
<code class="sig-name descname">consider_points_equals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p0</span></em>, <em class="sig-param"><span class="n">p1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.consider_points_equals" title="永久链接至目标">¶</a></dt>
<dd><p>判断两点是否大致重合</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.fade">
<code class="sig-name descname">fade</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">darkness</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">recurse</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.fade" title="永久链接至目标">¶</a></dt>
<dd><p>变暗</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.flip">
<code class="sig-name descname">flip</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.flip" title="永久链接至目标">¶</a></dt>
<dd><p>绕 axis 轴翻转</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_anchors_and_handles">
<code class="sig-name descname">get_anchors_and_handles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_anchors_and_handles" title="永久链接至目标">¶</a></dt>
<dd><p>获取二阶贝塞尔曲线的锚点和手柄</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_area_vector">
<code class="sig-name descname">get_area_vector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_area_vector" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个向量，其长度为锚点形成的多边形所围成的面积，根据右手定则指向垂直于该多边形的方向。</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_color">
<code class="sig-name descname">get_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_color" title="永久链接至目标">¶</a></dt>
<dd><p>获取颜色</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_fill_color">
<code class="sig-name descname">get_fill_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_fill_color" title="永久链接至目标">¶</a></dt>
<dd><p>获取填充色</p>
<p>如果是渐变染色,则只会返回颜色列表的第一个</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_fill_opacity">
<code class="sig-name descname">get_fill_opacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_fill_opacity" title="永久链接至目标">¶</a></dt>
<dd><p>获取透明度</p>
<p>如果是渐变透明度,则只会返回透明度列表的第一个</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_last_point">
<code class="sig-name descname">get_last_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_last_point" title="永久链接至目标">¶</a></dt>
<dd><p>获取路径最后一个锚点</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_nth_curve_function">
<code class="sig-name descname">get_nth_curve_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_nth_curve_function" title="永久链接至目标">¶</a></dt>
<dd><p>获取组成曲线的第 n 条贝塞尔曲线函数</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_nth_curve_points">
<code class="sig-name descname">get_nth_curve_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_nth_curve_points" title="永久链接至目标">¶</a></dt>
<dd><p>获取组成曲线的第 n 条贝塞尔曲线的锚点</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_num_curves">
<code class="sig-name descname">get_num_curves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_num_curves" title="永久链接至目标">¶</a></dt>
<dd><p>获取组成曲线的贝塞尔曲线数量</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_opacity">
<code class="sig-name descname">get_opacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_opacity" title="永久链接至目标">¶</a></dt>
<dd><p>获取透明度</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_shader_wrapper_list">
<code class="sig-name descname">get_shader_wrapper_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_shader_wrapper_list" title="永久链接至目标">¶</a></dt>
<dd><p>获取 shader 包装列表</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_style">
<code class="sig-name descname">get_style</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_style" title="永久链接至目标">¶</a></dt>
<dd><p>获取样式字典</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_subcurve">
<code class="sig-name descname">get_subcurve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_subcurve" title="永久链接至目标">¶</a></dt>
<dd><p>获取路径上百分比为 a 到 b 的部分</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.get_unit_normal">
<code class="sig-name descname">get_unit_normal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recompute</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.get_unit_normal" title="永久链接至目标">¶</a></dt>
<dd><p>获取单位法向量</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.insert_n_curves">
<code class="sig-name descname">insert_n_curves</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">recurse</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.insert_n_curves" title="永久链接至目标">¶</a></dt>
<dd><p>将物件切割成 n 个小段的拼接，常用于复杂函数变换</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.interpolate">
<code class="sig-name descname">interpolate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mobject1</span></em>, <em class="sig-param"><span class="n">mobject2</span></em>, <em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.interpolate" title="永久链接至目标">¶</a></dt>
<dd><p>mobject1 到 mobject2 百分比为 alpha 的补间</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.is_closed">
<code class="sig-name descname">is_closed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.is_closed" title="永久链接至目标">¶</a></dt>
<dd><p>判断曲线是否闭合</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.make_approximately_smooth">
<code class="sig-name descname">make_approximately_smooth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.make_approximately_smooth" title="永久链接至目标">¶</a></dt>
<dd><p>使曲线变得大致平滑</p>
<p>这个方法不像 <code class="docutils literal notranslate"><span class="pre">make_smooth</span></code>，本方法不会使锚点数量加倍，与此同时带来了无法达到完美平滑的问题</p>
<p>但是这个方法在锚点采样间隔较小时会有比较好的效果，所以有时会更实用</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.make_jagged">
<code class="sig-name descname">make_jagged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.make_jagged" title="永久链接至目标">¶</a></dt>
<dd><p>使曲线模式变为折线</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.make_smooth">
<code class="sig-name descname">make_smooth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.make_smooth" title="永久链接至目标">¶</a></dt>
<dd><p>使曲线变平滑</p>
<p>这个方法会使得锚点数量加倍，所以 <strong>不要重复使用</strong>，否则锚点数量会 <strong>指数爆炸</strong></p>
<p>同时，应用 Transform 时有可能会出现奇怪的曲线</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.match_style">
<code class="sig-name descname">match_style</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vmobject</span></em>, <em class="sig-param"><span class="n">recurse</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.match_style" title="永久链接至目标">¶</a></dt>
<dd><p>将自身样式与 <code class="docutils literal notranslate"><span class="pre">vmobject</span></code> 匹配</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.point_from_proportion">
<code class="sig-name descname">point_from_proportion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alpha</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.point_from_proportion" title="永久链接至目标">¶</a></dt>
<dd><p>在整条路径上占比为 alpha 处的点</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.pointwise_become_partial">
<code class="sig-name descname">pointwise_become_partial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vmobject</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.pointwise_become_partial" title="永久链接至目标">¶</a></dt>
<dd><p>返回 vmobject 上百分比从 a 到 b 的部分曲线的拷贝</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.refresh_triangulation">
<code class="sig-name descname">refresh_triangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.refresh_triangulation" title="永久链接至目标">¶</a></dt>
<dd><p>重置三角剖分</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.set_anchors_and_handles">
<code class="sig-name descname">set_anchors_and_handles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">anchors1</span></em>, <em class="sig-param"><span class="n">handles</span></em>, <em class="sig-param"><span class="n">anchors2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.set_anchors_and_handles" title="永久链接至目标">¶</a></dt>
<dd><p>设置二阶贝塞尔曲线的锚点和手柄</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.set_color">
<code class="sig-name descname">set_color</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span></em>, <em class="sig-param"><span class="n">recurse</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.set_color" title="永久链接至目标">¶</a></dt>
<dd><p>设置颜色</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.set_fill">
<code class="sig-name descname">set_fill</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">opacity</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">recurse</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.set_fill" title="永久链接至目标">¶</a></dt>
<dd><p>设置填充色</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.set_opacity">
<code class="sig-name descname">set_opacity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">opacity</span></em>, <em class="sig-param"><span class="n">recurse</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.set_opacity" title="永久链接至目标">¶</a></dt>
<dd><p>设置透明度</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.set_points">
<code class="sig-name descname">set_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.set_points" title="永久链接至目标">¶</a></dt>
<dd><p>设置物件的锚点，传入的数组必须为 Nx3</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.set_points_as_corners">
<code class="sig-name descname">set_points_as_corners</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.set_points_as_corners" title="永久链接至目标">¶</a></dt>
<dd><p>传入一个 Nx3 的数组，绘制顺序连接的折线</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.set_points_smoothly">
<code class="sig-name descname">set_points_smoothly</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em>, <em class="sig-param"><span class="n">true_smooth</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.set_points_smoothly" title="永久链接至目标">¶</a></dt>
<dd><p>用平滑的曲线连接传入的系列点</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.set_rgba_array">
<code class="sig-name descname">set_rgba_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rgba_array</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">recurse</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.set_rgba_array" title="永久链接至目标">¶</a></dt>
<dd><p>将 rgbas 成员变量设置为指定的值</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.set_stroke">
<code class="sig-name descname">set_stroke</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">opacity</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">background</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">recurse</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.set_stroke" title="永久链接至目标">¶</a></dt>
<dd><p>设置轮廓线</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.set_style">
<code class="sig-name descname">set_style</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fill_color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fill_opacity</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fill_rgba</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stroke_color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stroke_opacity</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stroke_rgba</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stroke_width</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stroke_background</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">gloss</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shadow</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">recurse</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.set_style" title="永久链接至目标">¶</a></dt>
<dd><p>整体设置样式</p>
</dd></dl>
<dl class="py method">
<dt id="manimlib.mobject.types.vectorized_mobject.VMobject.start_new_path">
<code class="sig-name descname">start_new_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VMobject.start_new_path" title="永久链接至目标">¶</a></dt>
<dd><p>开启一个新的路径</p>
</dd></dl>
</dd></dl>
</section>
<section id="vgroup">
<h2>VGroup<a class="headerlink" href="#vgroup" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt id="manimlib.mobject.types.vectorized_mobject.VGroup">
<em class="property">class </em><code class="sig-prename descclassname">manimlib.mobject.types.vectorized_mobject.</code><code class="sig-name descname">VGroup</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">vmobjects</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VGroup" title="永久链接至目标">¶</a></dt>
<dd><p>和 <code class="docutils literal notranslate"><span class="pre">VMobject</span></code> 相同，主要用作包含一些子物体（必须都是 VMobject）</p>
<p>初始化样式，VMobject 的样式有以下</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fill</span></code> 填充样式</p>
<ul>
<li><p>颜色: <code class="docutils literal notranslate"><span class="pre">fill_color</span></code> 或 <code class="docutils literal notranslate"><span class="pre">color</span></code></p></li>
<li><p>不透明度: <code class="docutils literal notranslate"><span class="pre">fill_opacity</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">stroke</span></code> 线条样式</p>
<ul>
<li><p>颜色: <code class="docutils literal notranslate"><span class="pre">stroke_color</span></code> 或 <code class="docutils literal notranslate"><span class="pre">color</span></code></p></li>
<li><p>宽度: <code class="docutils literal notranslate"><span class="pre">stroke_width</span></code></p></li>
<li><p>不透明度: <code class="docutils literal notranslate"><span class="pre">stroke_opacity</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gloss</span></code> 光泽</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shadow</span></code> 阴影</p></li>
</ul>
<p>其中，opacity, width 等属性均可以为一个列表，在渲染时会按照列表对其进行补间</p>
</dd></dl>
</section>
<section id="vectorizedpoint">
<h2>VectorizedPoint<a class="headerlink" href="#vectorizedpoint" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt id="manimlib.mobject.types.vectorized_mobject.VectorizedPoint">
<em class="property">class </em><code class="sig-prename descclassname">manimlib.mobject.types.vectorized_mobject.</code><code class="sig-name descname">VectorizedPoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">location</span><span class="o">=</span><span class="default_value">array([0.0, 0.0, 0.0])</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.VectorizedPoint" title="永久链接至目标">¶</a></dt>
<dd><p>以 VMobject 形式存在的单个点</p>
<p>似乎仅用于表示坐标</p>
</dd></dl>
</section>
<section id="curvesassubmobjects">
<h2>CurvesAsSubmobjects<a class="headerlink" href="#curvesassubmobjects" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt id="manimlib.mobject.types.vectorized_mobject.CurvesAsSubmobjects">
<em class="property">class </em><code class="sig-prename descclassname">manimlib.mobject.types.vectorized_mobject.</code><code class="sig-name descname">CurvesAsSubmobjects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vmobject</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.CurvesAsSubmobjects" title="永久链接至目标">¶</a></dt>
<dd><p>传入一个 VMobject 实例（物体），将其所有段曲线作为子物体（一个子物体为一条曲线）</p>
<p>初始化样式，VMobject 的样式有以下</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fill</span></code> 填充样式</p>
<ul>
<li><p>颜色: <code class="docutils literal notranslate"><span class="pre">fill_color</span></code> 或 <code class="docutils literal notranslate"><span class="pre">color</span></code></p></li>
<li><p>不透明度: <code class="docutils literal notranslate"><span class="pre">fill_opacity</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">stroke</span></code> 线条样式</p>
<ul>
<li><p>颜色: <code class="docutils literal notranslate"><span class="pre">stroke_color</span></code> 或 <code class="docutils literal notranslate"><span class="pre">color</span></code></p></li>
<li><p>宽度: <code class="docutils literal notranslate"><span class="pre">stroke_width</span></code></p></li>
<li><p>不透明度: <code class="docutils literal notranslate"><span class="pre">stroke_opacity</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gloss</span></code> 光泽</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shadow</span></code> 阴影</p></li>
</ul>
<p>其中，opacity, width 等属性均可以为一个列表，在渲染时会按照列表对其进行补间</p>
</dd></dl>
</section>
<section id="dashedvmobject">
<h2>DashedVMobject<a class="headerlink" href="#dashedvmobject" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt id="manimlib.mobject.types.vectorized_mobject.DashedVMobject">
<em class="property">class </em><code class="sig-prename descclassname">manimlib.mobject.types.vectorized_mobject.</code><code class="sig-name descname">DashedVMobject</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vmobject</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#manimlib.mobject.types.vectorized_mobject.DashedVMobject" title="永久链接至目标">¶</a></dt>
<dd><p>传入一个 VMobject 实例（物体），将其所有曲线全部设为虚线</p>
<ul class="simple">
<li><p>传入 <code class="docutils literal notranslate"><span class="pre">num_dashed</span></code> 表示分为多少段虚线</p></li>
<li><p>传入 <code class="docutils literal notranslate"><span class="pre">positive_space_ratio</span></code> 表示虚实比例</p></li>
</ul>
<p>初始化样式，VMobject 的样式有以下</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fill</span></code> 填充样式</p>
<ul>
<li><p>颜色: <code class="docutils literal notranslate"><span class="pre">fill_color</span></code> 或 <code class="docutils literal notranslate"><span class="pre">color</span></code></p></li>
<li><p>不透明度: <code class="docutils literal notranslate"><span class="pre">fill_opacity</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">stroke</span></code> 线条样式</p>
<ul>
<li><p>颜色: <code class="docutils literal notranslate"><span class="pre">stroke_color</span></code> 或 <code class="docutils literal notranslate"><span class="pre">color</span></code></p></li>
<li><p>宽度: <code class="docutils literal notranslate"><span class="pre">stroke_width</span></code></p></li>
<li><p>不透明度: <code class="docutils literal notranslate"><span class="pre">stroke_opacity</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gloss</span></code> 光泽</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shadow</span></code> 阴影</p></li>
</ul>
<p>其中，opacity, width 等属性均可以为一个列表，在渲染时会按照列表对其进行补间</p>
</dd></dl>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../svg/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">svg</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="surface.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Surface</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
          <span class="copyright">版权所有 &copy; 2020-2021 Manim Kindergarten Team</span> |
          Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using
          <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree">
          <ul>
<li><a class="reference internal" href="#">Vectorized Mobject</a><ul>
<li><a class="reference internal" href="#vmobject">VMobject</a></li>
<li><a class="reference internal" href="#vgroup">VGroup</a></li>
<li><a class="reference internal" href="#vectorizedpoint">VectorizedPoint</a></li>
<li><a class="reference internal" href="#curvesassubmobjects">CurvesAsSubmobjects</a></li>
<li><a class="reference internal" href="#dashedvmobject">DashedVMobject</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>