
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Linux &#8212; Manim  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mac" href="mac.html" />
    <link rel="prev" title="Installation" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="linux">
<h1>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ubuntu">
<h2>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h2>
<p>Install system libraries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># apt install sox ffmpeg libcairo2 libcairo2-dev</span>
</pre></div>
</div>
<p>Install Latex distribution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># apt install texlive-full</span>
</pre></div>
</div>
<p>Install manim via pypi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># pip3 install manimlib</span>
</pre></div>
</div>
<p>OR Install manim via the git repository with venv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/3b1b/manim
$ cd manim
$ python3 -m venv ./
$ source bin/activate
$ pip3 install -r requirement.txt
</pre></div>
</div>
<p>To use manim in virtual environment you need to activate the environment with
the <code class="docutils literal notranslate"><span class="pre">activate</span></code> binary by doing <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">bin/activate</span></code>, to exit use the <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The git repository is updated first before the one on pypi. The git repository also
includes project files used to produce 3b1b videos. Some of the old projects might not
work as due to api changes.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The required latex packages are dictated by
<code class="docutils literal notranslate"><span class="pre">manimlib/tex_template.tex</span></code> which <code class="docutils literal notranslate"><span class="pre">texlive-full</span></code> will satisfy. The download size
can be quite large. If you wish to install only the packages required to use
manim, substitude <code class="docutils literal notranslate"><span class="pre">texlive-full</span></code> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">texlive</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">extra</span> <span class="n">texlive</span><span class="o">-</span><span class="n">fonts</span><span class="o">-</span><span class="n">extra</span>
<span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">recommended</span> <span class="n">texlive</span><span class="o">-</span><span class="n">science</span> <span class="n">texlive</span><span class="o">-</span><span class="n">fonts</span><span class="o">-</span><span class="n">extra</span> <span class="n">tipa</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="arch-linux">
<h2>Arch Linux<a class="headerlink" href="#arch-linux" title="Permalink to this headline">¶</a></h2>
<p>Install system libraries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># pacman -S cairo ffmpeg opencv sox</span>
</pre></div>
</div>
<p>Install Latex distribution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># pacman -S texlive-most</span>
</pre></div>
</div>
<p>OR install <a class="reference external" href="https://aur.archlinux.org/packages/python-manimlib/">python-manimlib</a><sup>AUR</sup> package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://aur.archlinux.org/python-manimlib.git
$ cd python-manimlib
$ makepkg -si
</pre></div>
</div>
<p>You can use AUR helpers such as <a class="reference external" href="https://aur.archlinux.org/packages/yay/">yay</a><sup>AUR</sup>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ yay -S python-manimlib
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html">Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate.html">Coordinate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Manim Constants</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Installation</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="mac.html" title="next chapter">Mac</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, EulerTour.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/installation/linux.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>