
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Manim Constants &#8212; Manim  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Animation" href="animation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="manim-constants">
<h1>Manim Constants<a class="headerlink" href="#manim-constants" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">constants.py</span></code> under <code class="docutils literal notranslate"><span class="pre">manimlib/</span></code> contains variables that are used
during setup and running manim. Some variables are not documented here as they are
only used internally by manim.</p>
<div class="section" id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>MEDIA_DIR</dt><dd><p>The directory where <code class="docutils literal notranslate"><span class="pre">VIDEO_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">TEX_DIR</span></code> will be created,
if they aren’t specified via flags.</p>
</dd>
<dt>VIDEO_DIR</dt><dd><p>Used to store the scenes rendered by Manim. When a scene is
finished rendering, it will be stored under
<code class="docutils literal notranslate"><span class="pre">VIDEO_DIR/module_name/scene_name/quality/scene_name.mp4</span></code>.
Created under <code class="docutils literal notranslate"><span class="pre">MEDIA_DIR</span></code> by default.</p>
</dd>
<dt>TEX_DIR</dt><dd><p>Files written by Latex are stored here. It also acts as a cache
so that the files aren’t rewritten each time Latex is needed.</p>
</dd>
</dl>
</div></blockquote>
<p>Those directories are created if they don’t exist.</p>
</div>
<div class="section" id="tex">
<h2>Tex<a class="headerlink" href="#tex" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>TEX_USE_CTEX</dt><dd><p>A boolean value. Change it to True if you need to use Chinese typesetting.</p>
</dd>
<dt>TEX_TEXT_TO_REPLACE</dt><dd><p>Placeholder text used by manim when generating tex files</p>
</dd>
<dt>TEMPLATE_TEX_FILE</dt><dd><p>By default <code class="docutils literal notranslate"><span class="pre">manimlib/tex_template.tex</span></code> is used. If <code class="docutils literal notranslate"><span class="pre">TEX_USE_CTEX</span></code>
is set to True then <code class="docutils literal notranslate"><span class="pre">manimlib/ctex_template.tex</span></code> is used.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="numerical-constants">
<h2>Numerical Constants<a class="headerlink" href="#numerical-constants" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>PI</dt><dd><p>alias to <code class="docutils literal notranslate"><span class="pre">numpy.pi</span></code></p>
</dd>
<dt>TAU</dt><dd><p>PI * 2</p>
</dd>
<dt>DEGREES</dt><dd><p>TAU / 360</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="camera-configuration">
<h2>Camera Configuration<a class="headerlink" href="#camera-configuration" title="Permalink to this headline">¶</a></h2>
<p>Render setting presets</p>
<blockquote>
<div><dl class="simple">
<dt>PRODUCTION_QUALITY_CAMERA_CONFIG</dt><dd><p>2560x1440 &#64; 60fps # This is the default when rendering a scene</p>
</dd>
<dt>HIGH_QUALITY_CAMERA_CONFIG</dt><dd><p>1920x1080 &#64; 60fps. # Used when the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--high_quality</span></code> flag
is passed.</p>
</dd>
<dt>MEDIUM_QUALITY_CAMERA_CONFIG</dt><dd><p>1280x720 &#64; 30fps. # Used when the <code class="docutils literal notranslate"><span class="pre">-m</span></code> or <code class="docutils literal notranslate"><span class="pre">--medium_quality</span></code>
flag is passed.</p>
</dd>
<dt>LOW_QUALITY_CAMERA_CONFIG</dt><dd><p>854x480 &#64; 15fps. # Used when the <code class="docutils literal notranslate"><span class="pre">-l</span></code> or <code class="docutils literal notranslate"><span class="pre">--low_quality</span></code> flag is
passed.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="coordinates">
<span id="ref-directions"></span><h2>Coordinates<a class="headerlink" href="#coordinates" title="Permalink to this headline">¶</a></h2>
<p>Used for 2d/3d animations and placements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ORIGIN
UP
DOWN
RIGHT
LEFT
IN # 3d camera only, away from camera
OUT # 3d camera only, close to camera

UL = UP + LEFT # diagonal abbreviations. You can use either one
UR = UP + RIGHT
DL = DOWN + LEFT
DR = DOWN + RIGHT

TOP
BOTTOM
LEFT_SIDE
RIGHT_SIDE``
</pre></div>
</div>
</div>
<div class="section" id="colors">
<h2>Colors<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>COLOR_MAP</dt><dd><p>A predefined color maps</p>
</dd>
<dt>PALETTE</dt><dd><p>A list of color hex strings, derived from COLOR_MAP</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Manim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate.html">Coordinate</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manim Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tex">Tex</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-constants">Numerical Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camera-configuration">Camera Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinates">Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colors">Colors</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="animation.html" title="previous chapter">Animation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, EulerTour.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/constants.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>