Transform Matching Parts
===========================

用例详见 **样例学习** :ref:`匹配变换TexTransformExample` 

TransformMatchingParts
***************************
.. autoclass:: manimlib.animation.transform_matching_parts.TransformMatchingParts
    :members:


TransformMatchingShapes
***************************
.. autoclass:: manimlib.animation.transform_matching_parts.TransformMatchingShapes
    :members:


TransformMatchingTex
***************************
.. autoclass:: manimlib.animation.transform_matching_parts.TransformMatchingTex
    :members:
