<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="索引" href="../../genindex.html" /><link rel="search" title="搜索" href="../../search.html" /><link rel="next" title="Tex_file_writing" href="tex_file_writing.html" /><link rel="prev" title="Sounds" href="sounds.html" />

    <link rel="shortcut icon" href="../../_static/mk.png"/><meta name="generator" content="sphinx-3.3.1, furo 2020.10.05.beta9"/>
        <title>Space_ops - ManimGL  文档</title>
      <link rel="stylesheet" href="../../_static/copybutton.css" />
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/manim-kindergarten/CDN@master/manimgl_assets/custom.css" />
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/manim-kindergarten/CDN@master/manimgl_assets/colors.css" />
    <link rel="stylesheet" href="../../_static/styles/default.css?f4fab82113a76f53d7d55a79">
    <link rel="stylesheet" href="../../_static/pygments.css?f4fab82113a76f53d7d55a79">
    
<style>
  :root {
    --color-code-background: #f8f8f8;
    --color-code-foreground: #000000;
  
  }
</style>
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script><script src="../../_static/jquery.js"></script>
      <script src="../../_static/underscore.js"></script>
      
        <script src="../../_static/doctools.js" defer></script>
      
        <script src="../../_static/language_data.js" defer></script>
      
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="../../_static/scripts/main.js?f4fab82113a76f53d7d55a79"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="#101010" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="page">
  <header class="mobile-header">
    <label class="header-left nav-overlay-icon" for="__navigation">
      <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
    </label>
    <div class="header-center"><div class="brand">ManimGL  文档</div></div>
    <div class="header-right"></div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/Logo_white.png" alt="Logo"/>
  </div>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder="Search" name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-tree sidebar-scroll">
  <p class="caption"><span class="caption-text">入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/configuration.html">命令行参数和配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/example_scenes.html">样例学习</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/config.html">CONFIG 字典用法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/structure.html">Manim 结构</a></li>
</ul>
<p class="caption"><span class="caption-text">进阶文档</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../constants.html">常量部分 constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_config.html">默认配置 custom_config</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../animation/index.html">动画部分 animation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../animation/creation.html">Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/fading.html">Fading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/growing.html">Growing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/indication.html">Indication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/movement.html">Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/rotation.html">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/transform.html">Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/transform_matching_parts.html">Transform Matching Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/update.html">Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/composition.html">Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/specialized.html">Specialized</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../camera/index.html">相机部分 camera</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../camera/camera.html">Camera</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mobject/index.html">数学物件 mobject</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mobject/types/index.html">types</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mobject/types/dot_cloud.html">Dot Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobject/types/image_mobject.html">Image Mobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobject/types/point_cloud_mobject.html">Point Cloud Mobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobject/types/surface.html">Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobject/types/vectorized_mobject.html">Vectorized Mobject</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mobject/svg/index.html">svg</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mobject/svg/brace.html">Brace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobject/svg/drawings.html">Drawings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobject/svg/mtex_mobject.html">MTex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobject/svg/string_mobject.html">StringMobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobject/svg/svg_mobject.html">SVGMobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobject/svg/tex_mobject.html">Tex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobject/svg/text_mobject.html">Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/boolean_ops.html">BooleanOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/changing.html">Changing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/coordinate_systems.html">CoordinateSystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/interactive.html">Interactive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/mobject.html">Mobject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/mobject_update_utils.html">MobjectUpdateUtils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/number_line.html">NumberLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/probability.html">Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/shape_matchers.html">ShapeMatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/three_dimensions.html">ThreeDimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/value_tracker.html">ValueTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobject/vector_field.html">VectorField</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../scene/index.html">场景部分 scene</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../scene/scene.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scene/scene_file_writer.html">SceneFileWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scene/three_d_scene.html">ThreeDScene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scene/sample_space_scene.html">SampleSpaceScene(TODO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scene/vector_space_scene.html">VectorScene</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../shaders/index.html">着色代码 shaders (TODO)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../shaders/Preliminary_knowledge.html">OpenGL 预备知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shaders/inserts/index.html">Inserts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shaders/image.html">image 贴图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shaders/quadratic_bezier_fill.html">二阶贝塞尔曲线填充色 Quadratic bezier fill</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shaders/quadratic_bezier_stroke.html">二阶贝塞尔曲线轮廓线着色 Quadratic bezier stroke</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shaders/surface.html">曲面着色 Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shaders/textured_surface.html">曲面贴图 Textured surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shaders/true_dot.html">True dot</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">工具函数 utils</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bezier.html">Bezier</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_ops.html">CONFIG_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_ops.html">FILE_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterables.html">Iterables</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="rate_functions.html">Rate_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_functions.html">Simple_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sounds.html">Sounds</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Space_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="tex_file_writing.html">Tex_file_writing</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">开发相关</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/changelog.html">变更</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/contributing.html">贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/about.html">关于</a></li>
</ul>

</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="space-ops">
<h1>Space_ops<a class="headerlink" href="#space-ops" title="永久链接至标题">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">manimlib/utils/space_ops.py</span></code> 这个文件中主要实现了和空间坐标计算有关的函数</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.get_norm">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">get_norm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vect</span><span class="p">:</span> <span class="n">Iterable</span></em><span class="sig-paren">)</span> → float<a class="headerlink" href="#manimlib.utils.space_ops.get_norm" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回向量 vect 的模长</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.quaternion_mult">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">quaternion_mult</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">quats</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> → list<span class="p">[</span>float<span class="p">]</span><a class="headerlink" href="#manimlib.utils.space_ops.quaternion_mult" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回两个 <em>四元数</em> q1, q2 相乘的乘积</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.quaternion_from_angle_axis">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">quaternion_from_angle_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">axis</span><span class="p">:</span> <span class="n">np.ndarray</span></em><span class="sig-paren">)</span> → list<span class="p">[</span>float<span class="p">]</span><a class="headerlink" href="#manimlib.utils.space_ops.quaternion_from_angle_axis" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>根据 <em>轴-角</em> 确定用于旋转的 <em>四元数</em>
返回<code class="docutils literal notranslate"><span class="pre">[cos(angle/2),</span> <span class="pre">sin(angle/2)*axis]</span></code></p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.angle_axis_from_quaternion">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">angle_axis_from_quaternion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">quat</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> → tuple<span class="p">[</span>float<span class="p">, </span>np.ndarray<span class="p">]</span><a class="headerlink" href="#manimlib.utils.space_ops.angle_axis_from_quaternion" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回从四元数确定旋转的轴和角</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.quaternion_conjugate">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">quaternion_conjugate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">quaternion</span><span class="p">:</span> <span class="n">Iterable</span></em><span class="sig-paren">)</span> → list<a class="headerlink" href="#manimlib.utils.space_ops.quaternion_conjugate" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回 quaternion 的共轭四元数</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.rotate_vector">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">rotate_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vector</span><span class="p">:</span> <span class="n">Iterable</span></em>, <em class="sig-param"><span class="n">angle</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">axis</span><span class="p">:</span> <span class="n">np.ndarray</span> <span class="o">=</span> <span class="default_value">array([0., 0., 1.])</span></em><span class="sig-paren">)</span> → np.ndarray | list[float]<a class="headerlink" href="#manimlib.utils.space_ops.rotate_vector" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回将vector以axis为轴，旋转angle角度后的向量</p>
<ul class="simple">
<li><p>若 vector 是二维 ndarray，则使用复数运算</p></li>
<li><p>若 vector 是三维 ndarray，则使用四元数运算</p></li>
</ul>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.thick_diagonal">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">thick_diagonal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">thickness</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">2</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.thick_diagonal" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回一个 dim*dim 大小，对角线宽度为 thickness 的方阵</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.rotation_matrix_transpose_from_quaternion">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">rotation_matrix_transpose_from_quaternion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">quat</span><span class="p">:</span> <span class="n">Iterable</span></em><span class="sig-paren">)</span> → np.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.rotation_matrix_transpose_from_quaternion" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回通过四元数确定的旋转矩阵（但是转置的）</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.rotation_matrix_from_quaternion">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">rotation_matrix_from_quaternion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">quat</span><span class="p">:</span> <span class="n">Iterable</span></em><span class="sig-paren">)</span> → np.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.rotation_matrix_from_quaternion" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回通过四元数确定的旋转矩阵</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.rotation_matrix_transpose">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">rotation_matrix_transpose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">axis</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.rotation_matrix_transpose" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回通过角 angle 轴 axis 确定的旋转矩阵（但是转置的）</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.rotation_matrix">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">rotation_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">axis</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.rotation_matrix" title="永久链接至目标">¶</a></dt>
<dd><p>Rotation in R^3 about a specified axis of rotation.</p>
</dd></dl>
<p>返回通过角 angle 轴 axis 确定的旋转矩阵</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.rotation_about_z">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">rotation_about_z</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> → list<span class="p">[</span>list<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#manimlib.utils.space_ops.rotation_about_z" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回沿 z 轴旋转 angle 的旋转矩阵</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.z_to_vector">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">z_to_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vector</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.z_to_vector" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回可以使 z 轴方向旋转到 vector 方向的变换矩阵</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.angle_of_vector">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">angle_of_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vector</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> → float<a class="headerlink" href="#manimlib.utils.space_ops.angle_of_vector" title="永久链接至目标">¶</a></dt>
<dd><p>Returns polar coordinate theta when vector is project on xy plane</p>
</dd></dl>
<p>返回 vector 在 xy 平面投影的极坐标系下的 theta</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.angle_between_vectors">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">angle_between_vectors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v1</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">v2</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> → float<a class="headerlink" href="#manimlib.utils.space_ops.angle_between_vectors" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the angle between two 3D vectors.
This angle will always be btw 0 and pi</p>
</dd></dl>
<p>返回两向量 v1, v2 的夹角</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.project_along_vector">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">project_along_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">vector</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.project_along_vector" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>点在向量上的投影</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.normalize">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">normalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vect</span><span class="p">:</span> <span class="n">np.ndarray</span></em>, <em class="sig-param"><span class="n">fall_back</span><span class="p">:</span> <span class="n">np.ndarray | None</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> → np.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.normalize" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回 vect 的单位向量</p>
<ul class="simple">
<li><p>若 vect 为零向量，且 fall_back=None，返回零向量</p></li>
<li><p>若 vect 为零向量，且 fall_back不为None，返回 fall_back</p></li>
</ul>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.normalize_along_axis">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">normalize_along_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">array</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">axis</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.normalize_along_axis" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>将所有向量沿 axis 单位化</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.cross">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">cross</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v1</span><span class="p">:</span> <span class="n">np.ndarray</span></em>, <em class="sig-param"><span class="n">v2</span><span class="p">:</span> <span class="n">np.ndarray</span></em><span class="sig-paren">)</span> → list<span class="p">[</span>np.ndarray<span class="p">]</span><a class="headerlink" href="#manimlib.utils.space_ops.cross" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回两向量 v1, v2 的叉积</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.get_unit_normal">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">get_unit_normal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v1</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">v2</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">tol</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1e-06</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.get_unit_normal" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回向量 v1, v2 确定的平面的法向量</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.compass_directions">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">compass_directions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">4</span></em>, <em class="sig-param"><span class="n">start_vect</span><span class="p">:</span> <span class="n">numpy.ndarray</span> <span class="o">=</span> <span class="default_value">array([1., 0., 0.])</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.compass_directions" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>将 TAU 分成 n 份，从 start_vect 开始返回沿每个方向的单位向量</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.complex_to_R3">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">complex_to_R3</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">complex_num</span><span class="p">:</span> <span class="n">complex</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.complex_to_R3" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>复数转化为坐标（z 轴为 0）</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.R3_to_complex">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">R3_to_complex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> → complex<a class="headerlink" href="#manimlib.utils.space_ops.R3_to_complex" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>取坐标前两轴为复数</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.complex_func_to_R3_func">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">complex_func_to_R3_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">complex_func</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">[</span>complex<span class="p">]</span><span class="p">, </span>complex<span class="p">]</span></span></em><span class="sig-paren">)</span> → Callable<span class="p">[</span><span class="p">[</span>np.ndarray<span class="p">]</span><span class="p">, </span>np.ndarray<span class="p">]</span><a class="headerlink" href="#manimlib.utils.space_ops.complex_func_to_R3_func" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>将针对复数的函数转化为针对坐标的函数</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.center_of_mass">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">center_of_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span>npt.ArrayLike<span class="p">]</span></span></em><span class="sig-paren">)</span> → np.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.center_of_mass" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回点集 points 的重心</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.midpoint">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">midpoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point1</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">point2</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> → np.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.midpoint" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回 point1，point2 的中点</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.line_intersection">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">line_intersection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">line1</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>Sequence<span class="p">[</span>float<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">line2</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>Sequence<span class="p">[</span>float<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> → np.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.line_intersection" title="永久链接至目标">¶</a></dt>
<dd><p>return intersection point of two lines,
each defined with a pair of vectors determining
the end points</p>
</dd></dl>
<p>返回两直线交点</p>
<ul class="simple">
<li><p><strong>注意：</strong> 需要使用<code class="docutils literal notranslate"><span class="pre">get_start_and_end()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">line_intersection</span><span class="p">(</span>
    <span class="n">l1</span><span class="o">.</span><span class="n">get_start_and_end</span><span class="p">(),</span>
    <span class="n">l2</span><span class="o">.</span><span class="n">get_start_and_end</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.find_intersection">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">find_intersection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p0</span><span class="p">:</span> <span class="n">npt.ArrayLike</span></em>, <em class="sig-param"><span class="n">v0</span><span class="p">:</span> <span class="n">npt.ArrayLike</span></em>, <em class="sig-param"><span class="n">p1</span><span class="p">:</span> <span class="n">npt.ArrayLike</span></em>, <em class="sig-param"><span class="n">v1</span><span class="p">:</span> <span class="n">npt.ArrayLike</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1e-05</span></em><span class="sig-paren">)</span> → np.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.find_intersection" title="永久链接至目标">¶</a></dt>
<dd><p>Return the intersection of a line passing through p0 in direction v0
with one passing through p1 in direction v1.  (Or array of intersections
from arrays of such points/directions).
For 3d values, it returns the point on the ray p0 + v0 * t closest to the
ray p1 + v1 * t</p>
</dd></dl>
<p>过 p0 点，v0 向量方向上的射线 l1，与过 p1 点，v1 的向量上的射线 l2 的交点</p>
<p>如果是三维的情况，则返回两射线距离最近的点</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.get_closest_point_on_line">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">get_closest_point_on_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">b</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.get_closest_point_on_line" title="永久链接至目标">¶</a></dt>
<dd><p>It returns point x such that
x is on line ab and xp is perpendicular to ab.
If x lies beyond ab line, then it returns nearest edge(a or b).</p>
</dd></dl>
<p>找到点 p 到 线段 ab 距离最近的点 x</p>
<ul class="simple">
<li><p>如果 p 点投影在线段 ab 上，则返回垂足</p></li>
<li><p>如果 p 点投影不在线段 ab 上，则返回与投影最接近的线段端点</p></li>
</ul>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.get_winding_number">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">get_winding_number</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> → float<a class="headerlink" href="#manimlib.utils.space_ops.get_winding_number" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>返回卷绕数</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.cross2d">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">cross2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">b</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> → numpy.ndarray<a class="headerlink" href="#manimlib.utils.space_ops.cross2d" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>二阶矩阵相乘，如果 a 不是二阶矩阵，则返回
<code class="docutils literal notranslate"><span class="pre">a[0]</span> <span class="pre">*</span> <span class="pre">b[1]</span> <span class="pre">-</span> <span class="pre">b[0]</span> <span class="pre">*</span> <span class="pre">a[1]</span></code></p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.tri_area">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">tri_area</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">b</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">c</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> → float<a class="headerlink" href="#manimlib.utils.space_ops.tri_area" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.is_inside_triangle">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">is_inside_triangle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">a</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">b</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">c</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> → bool<a class="headerlink" href="#manimlib.utils.space_ops.is_inside_triangle" title="永久链接至目标">¶</a></dt>
<dd><p>Test if point p is inside triangle abc</p>
</dd></dl>
<p>判断点 p 是否在点 a, b, c 构成的三角形中</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.norm_squared">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">norm_squared</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> → float<a class="headerlink" href="#manimlib.utils.space_ops.norm_squared" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>
<p>三维向量模长平方</p>
<p>（似乎可以用其他方法计算任意维度向量模长平方，例如 <code class="docutils literal notranslate"><span class="pre">(v</span> <span class="pre">**</span> <span class="pre">2).sum()</span></code> ）</p>
<hr class="docutils"/>
<dl class="py function">
<dt id="manimlib.utils.space_ops.earclip_triangulation">
<code class="sig-prename descclassname">manimlib.utils.space_ops.</code><code class="sig-name descname">earclip_triangulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verts</span><span class="p">:</span> <span class="n">np.ndarray</span></em>, <em class="sig-param"><span class="n">ring_ends</span><span class="p">:</span> <span class="n">list<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span> → list<a class="headerlink" href="#manimlib.utils.space_ops.earclip_triangulation" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a list of indices giving a triangulation
of a polygon, potentially with holes</p>
<ul class="simple">
<li><p>verts is a numpy array of points</p></li>
<li><p>ring_ends is a list of indices indicating where the ends of new paths are</p></li>
</ul>
</dd></dl>
<p>三角剖分</p>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tex_file_writing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tex_file_writing</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="sounds.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Sounds</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
          <span class="copyright">版权所有 &copy; 2020-2021 Manim Kindergarten Team</span> |
          Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using
          <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
  </body>
</html>