Drawings
==================

本部分为一些可能比较实用的 SVG 物件

这一部分由于许多都需要使用 SVG 图像，所以可能一些无法使用，如果需要使用请到 3b1b 的视频工程中下载。

Checkmark
***************
.. autoclass:: manimlib.mobject.svg.drawings.Checkmark
    :members:

Exmark
***************
.. autoclass:: manimlib.mobject.svg.drawings.Exmark
    :members:

Lightbulb
***************
.. autoclass:: manimlib.mobject.svg.drawings.Lightbulb
    :members:

Speedometer
***************
.. autoclass:: manimlib.mobject.svg.drawings.Speedometer
    :members:

Laptop
***************
.. autoclass:: manimlib.mobject.svg.drawings.Laptop
    :members:

VideoIcon
***************
.. autoclass:: manimlib.mobject.svg.drawings.VideoIcon
    :members:

Clock
***************
.. autoclass:: manimlib.mobject.svg.drawings.Clock
    :members:

ClockPassesTime
***************
.. autoclass:: manimlib.mobject.svg.drawings.ClockPassesTime
    :members:

Bubble
***************
.. autoclass:: manimlib.mobject.svg.drawings.Bubble
    :members:

SpeechBubble
***************
.. autoclass:: manimlib.mobject.svg.drawings.SpeechBubble
    :members:

DoubleSpeechBubble
*********************
.. autoclass:: manimlib.mobject.svg.drawings.DoubleSpeechBubble
    :members:

ThoughtBubble
***************
.. autoclass:: manimlib.mobject.svg.drawings.ThoughtBubble
    :members:

VectorizedEarth
***************
.. autoclass:: manimlib.mobject.svg.drawings.VectorizedEarth
    :members:

