Frame 
===================

ScreenRectangle
*******************
.. autoclass:: manimlib.mobject.frame.ScreenRectangle
    :members:

FullScreenRectangle
*****************************
.. autoclass:: manimlib.mobject.frame.FullScreenRectangle
    :members:

FullScreenFadeRectangle
*****************************
.. autoclass:: manimlib.mobject.frame.FullScreenFadeRectangle
    :members:

PictureInPictureFrame
*****************************
.. autoclass:: manimlib.mobject.frame.PictureInPictureFrame
    :members: