Geometry
===============

TipableVMobject
********************
.. autoclass:: manimlib.mobject.geometry.TipableVMobject
    :members:

Arc
********************
.. autoclass:: manimlib.mobject.geometry.Arc
    :members:

ArcBetweenPoints
********************
.. autoclass:: manimlib.mobject.geometry.ArcBetweenPoints
    :members:

CurvedArrow
********************
.. autoclass:: manimlib.mobject.geometry.CurvedArrow
    :members:

CurvedDoubleArrow
********************
.. autoclass:: manimlib.mobject.geometry.CurvedDoubleArrow
    :members:

Circle
********************
.. autoclass:: manimlib.mobject.geometry.Circle
    :members:

Dot
********************
.. autoclass:: manimlib.mobject.geometry.Dot
    :members:

SmallDot
********************
.. autoclass:: manimlib.mobject.geometry.SmallDot
    :members:

Ellipse
********************
.. autoclass:: manimlib.mobject.geometry.Ellipse
    :members:

AnnularSector
********************
.. autoclass:: manimlib.mobject.geometry.AnnularSector
    :members:

Sector
********************
.. autoclass:: manimlib.mobject.geometry.Sector
    :members:

Annulus
********************
.. autoclass:: manimlib.mobject.geometry.Annulus
    :members:

Line
********************
.. autoclass:: manimlib.mobject.geometry.Line
    :members:

DashedLine
********************
.. autoclass:: manimlib.mobject.geometry.DashedLine
    :members:

TangentLine
********************
.. autoclass:: manimlib.mobject.geometry.TangentLine
    :members:

Elbow
********************
.. autoclass:: manimlib.mobject.geometry.Elbow
    :members:

Arrow
********************
.. autoclass:: manimlib.mobject.geometry.Arrow
    :members:

FillArrow
********************
.. autoclass:: manimlib.mobject.geometry.FillArrow
    :members:

Vector
********************
.. autoclass:: manimlib.mobject.geometry.Vector
    :members:

DoubleArrow
********************
.. autoclass:: manimlib.mobject.geometry.DoubleArrow
    :members:

CubicBezier
********************
.. autoclass:: manimlib.mobject.geometry.CubicBezier
    :members:

Polygon
********************
.. autoclass:: manimlib.mobject.geometry.Polygon
    :members:

RegularPolygon
********************
.. autoclass:: manimlib.mobject.geometry.RegularPolygon
    :members:

Triangle
********************
.. autoclass:: manimlib.mobject.geometry.Triangle
    :members:

ArrowTip
********************
.. autoclass:: manimlib.mobject.geometry.ArrowTip
    :members:

Rectangle
********************
.. autoclass:: manimlib.mobject.geometry.Rectangle
    :members:

Square
********************
.. autoclass:: manimlib.mobject.geometry.Square
    :members:

RoundedRectangle
********************
.. autoclass:: manimlib.mobject.geometry.RoundedRectangle
    :members:
