Mobject
===================

MK做了一个关于常用 :class:`~manimlib.mobject.mobject.Mobject` 的方法的视频：
`〔manim教程〕第一讲 物体的位置与坐标变换  <https://www.bilibili.com/video/BV1p54y197cC>`__

虽然 ``manimgl`` 对一部分物件进行了更新，但大体还能用，有变化的可以看源码进行修改。

Mobject
*******
.. autoclass:: manimlib.mobject.mobject.Mobject
    :members:

Group
*****
.. autoclass:: manimlib.mobject.mobject.Group

和Mobject相同，用于存放一些子物体


Point
*****
.. autoclass:: manimlib.mobject.mobject.Point
    :members:

_AnimationBuilder
*******************
.. autoclass:: manimlib.mobject.mobject._AnimationBuilder
    :members: