ThreeDimensions
=====================

SurfaceMesh
*****************
.. autoclass:: manimlib.mobject.three_dimensions.SurfaceMesh
    :members:

Sphere
*****************
.. autoclass:: manimlib.mobject.three_dimensions.Sphere
    :members:

Torus
*****************
.. autoclass:: manimlib.mobject.three_dimensions.Torus
    :members:

Cylinder
*****************
.. autoclass:: manimlib.mobject.three_dimensions.Cylinder
    :members:

Line3D
*****************
.. autoclass:: manimlib.mobject.three_dimensions.Line3D
    :members:

Disk3D
*****************
.. autoclass:: manimlib.mobject.three_dimensions.Disk3D
    :members:

Square3D
*****************
.. autoclass:: manimlib.mobject.three_dimensions.Square3D
    :members:

Cube
*****************
.. autoclass:: manimlib.mobject.three_dimensions.Cube
    :members:

VCube
*****************
.. autoclass:: manimlib.mobject.three_dimensions.VCube
    :members:

Prism
*****************
.. autoclass:: manimlib.mobject.three_dimensions.Prism
    :members:
