Vectorized Mobject
==========================

:class:`~manimlib.mobject.types.vectorized_mobject.VMobject` 是
:class:`~manimlib.mobject.mobject.Mobject` 的子类，使用贝塞尔曲线来表示物体

VMobject
************
.. autoclass:: manimlib.mobject.types.vectorized_mobject.VMobject
    :members:

VGroup
************
.. autoclass:: manimlib.mobject.types.vectorized_mobject.VGroup
    :members:

VectorizedPoint
*******************
.. autoclass:: manimlib.mobject.types.vectorized_mobject.VectorizedPoint
    :members:

CurvesAsSubmobjects
*******************
.. autoclass:: manimlib.mobject.types.vectorized_mobject.CurvesAsSubmobjects
    :members:

DashedVMobject
*******************
.. autoclass:: manimlib.mobject.types.vectorized_mobject.DashedVMobject
    :members:

