
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Learning by Example &#8212; Manim  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mathematical Objects" href="mathematical_objects.html" />
    <link rel="prev" title="Getting Started" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="learning-by-example">
<h1>Learning by Example<a class="headerlink" href="#learning-by-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="squaretocircle">
<h2>SquareToCircle<a class="headerlink" href="#squaretocircle" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">example_scenes.py</span></code> contains simple examples that we can use to learn about manim.</p>
<p>Go ahead and try out the <code class="docutils literal notranslate"><span class="pre">SquareToCircle</span></code> scene by running it with <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">manim</span> <span class="pre">example_scenes.py</span> <span class="pre">SquareToCircle</span> <span class="pre">-p</span></code>
in manim directory.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">manimlib.imports</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">SquareToCircle</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">()</span>
        <span class="n">square</span> <span class="o">=</span> <span class="n">Square</span><span class="p">()</span>
        <span class="n">square</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">RIGHT</span><span class="p">)</span>
        <span class="n">square</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span> <span class="o">*</span> <span class="n">TAU</span> <span class="o">/</span> <span class="mi">8</span><span class="p">)</span>
        <span class="n">circle</span><span class="o">.</span><span class="n">set_fill</span><span class="p">(</span><span class="n">PINK</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">ShowCreation</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">Transform</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">circle</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">FadeOut</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<video width="560" height="315" controls>
    <source src="../_static/SquareToCircle.mp4" type="video/mp4">
</video><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The flag <code class="docutils literal notranslate"><span class="pre">-p</span></code> plays the rendered video with default video player.</p>
<p>Other frequently used flags are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span></code> for rendering video in lower resolution (which renders faster)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> to show the last frame of the video.</p></li>
</ul>
</div></blockquote>
<p>Run <code class="docutils literal notranslate"><span class="pre">manim</span> <span class="pre">-h</span></code> all the available flags (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">manim</span> <span class="pre">-h</span></code> if you installed it to a venv)</p>
</div>
<p>Let’s step through each line of <code class="docutils literal notranslate"><span class="pre">SquareToCircle</span></code></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SquareToCircle</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
</pre></div>
</td></tr></table></div>
<p>You create videos in manim by writing <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> classes.</p>
<p>Each <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> in manim is self-contained. That means everything
you created under this scene does not exist outside the class.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</pre></div>
</td></tr></table></div>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">construct()</span></code> specifies what is displayed on the screen
when the <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> is rendered to video.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">()</span>
<span class="n">square</span> <span class="o">=</span> <span class="n">Square</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p><code class="docutils literal notranslate"><span class="pre">Circle()</span></code> and <code class="docutils literal notranslate"><span class="pre">Square()</span></code> create <code class="xref py py-class docutils literal notranslate"><span class="pre">Circle</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Square</span></code>.</p>
<p>Both of these are instances of <code class="xref py py-class docutils literal notranslate"><span class="pre">Mobject</span></code> subclasses, the base class for objects in manim. Note
that instantiating a <code class="xref py py-class docutils literal notranslate"><span class="pre">Mobject</span></code> does not add it to the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code>, so you wouldn’t see anything if you were to render
the <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> at this point.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">square</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">RIGHT</span><span class="p">)</span>
<span class="n">square</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span> <span class="o">*</span> <span class="n">TAU</span> <span class="o">/</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">circle</span><span class="o">.</span><span class="n">set_fill</span><span class="p">(</span><span class="n">PINK</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p><code class="docutils literal notranslate"><span class="pre">flip()</span></code> <code class="docutils literal notranslate"><span class="pre">rotate()</span></code> <code class="docutils literal notranslate"><span class="pre">set_fill()</span></code> apply various modifications to the mobjects before animating
them.  The call to <code class="xref py py-meth docutils literal notranslate"><span class="pre">flip()</span></code> flips the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Square</span></code> across the RIGHT vector.  This is equivalent
to a refection across the x-axis.</p>
<p>The call to <code class="xref py py-meth docutils literal notranslate"><span class="pre">rotate()</span></code> rotates the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Square</span></code> 3/8ths of a full rotation counterclockwise.</p>
<p>The call to <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_fill()</span></code> sets
the fill color for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Circle</span></code> to pink, and its opacity to 0.5.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">ShowCreation</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>
<span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">Transform</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">circle</span><span class="p">))</span>
<span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">FadeOut</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>To generated animation, <code class="xref py py-class docutils literal notranslate"><span class="pre">Animation</span></code> classes are used.</p>
<p>Each <code class="xref py py-class docutils literal notranslate"><span class="pre">Animation</span></code> takes one or more <code class="xref py py-class docutils literal notranslate"><span class="pre">Mobject</span></code> instances as arguments, which it animates
when passed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">play()</span></code>. This is how video is typically
created in manim.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Mobject</span></code> instances are automatically
added to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> when they are animated. You can add a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Mobject</span></code> to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> manually
by passing it as an argument to <code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code>.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">ShowCreation</span></code> draws a <code class="xref py py-class docutils literal notranslate"><span class="pre">Mobject</span></code> to the screen.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code> morphs one <code class="xref py py-class docutils literal notranslate"><span class="pre">Mobject</span></code> into another.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">FadeOut</span></code> fades a <code class="xref py py-class docutils literal notranslate"><span class="pre">Mobject</span></code> out of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the first argument to <code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code> is modified,
the second is not added to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code>. <code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code>
only changes the appearance but not the underlying properties.</p>
<p>After the call to <code class="docutils literal notranslate"><span class="pre">transform()</span></code> <code class="docutils literal notranslate"><span class="pre">square</span></code> is still a <code class="xref py py-class docutils literal notranslate"><span class="pre">Square</span></code> instance
but with the shape of <code class="xref py py-class docutils literal notranslate"><span class="pre">Circle</span></code>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Learning by Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical_objects.html">Mathematical Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="animating_mobjects.html">Animating Mobjects</a></li>
<li class="toctree-l2"><a class="reference internal" href="making_a_scene.html">Making a Scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate.html">Coordinate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Manim Constants</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Getting Started</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="mathematical_objects.html" title="next chapter">Mathematical Objects</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, EulerTour.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/getting_started/learning_by_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>