<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="动画部分 animation" href="animation/index.html" /><link rel="prev" title="常量部分 constants" href="constants.html" />

    <link rel="shortcut icon" href="../_static/mk.png"/><meta name="generator" content="sphinx-3.3.1, furo 2020.10.05.beta9"/>
        <title>默认配置 custom_config - ManimGL  文档</title>
      <link rel="stylesheet" href="../_static/copybutton.css" />
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/manim-kindergarten/CDN@master/manimgl_assets/custom.css" />
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/manim-kindergarten/CDN@master/manimgl_assets/colors.css" />
    <link rel="stylesheet" href="../_static/styles/default.css?c67687e647e153a9ffd4ceed">
    <link rel="stylesheet" href="../_static/pygments.css?c67687e647e153a9ffd4ceed">
    
<style>
  :root {
    --color-code-background: #f8f8f8;
    --color-code-foreground: #000000;
  
  }
</style>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script><script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      
        <script src="../_static/doctools.js" defer></script>
      
        <script src="../_static/language_data.js" defer></script>
      
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="../_static/scripts/main.js?c67687e647e153a9ffd4ceed"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="#101010" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="page">
  <header class="mobile-header">
    <label class="header-left nav-overlay-icon" for="__navigation">
      <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
    </label>
    <div class="header-center"><div class="brand">ManimGL  文档</div></div>
    <div class="header-right"></div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/Logo_white.png" alt="Logo"/>
  </div>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder="Search" name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-tree sidebar-scroll">
  <p class="caption"><span class="caption-text">入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/configuration.html">命令行参数和配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/example_scenes.html">样例学习</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/config.html">CONFIG 字典用法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/structure.html">Manim 结构</a></li>
</ul>
<p class="caption"><span class="caption-text">进阶文档</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="constants.html">常量部分 constants</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">默认配置 custom_config</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="animation/index.html">动画部分 animation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="animation/creation.html">Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/fading.html">Fading</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/growing.html">Growing</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/indication.html">Indication</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/movement.html">Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/rotation.html">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/transform.html">Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/transform_matching_parts.html">Transform Matching Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/update.html">Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/composition.html">Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation/specialized.html">Specialized</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="camera/index.html">相机部分 camera</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="camera/camera.html">Camera</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mobject/index.html">数学物件 mobject</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="mobject/types/index.html">types</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="mobject/types/dot_cloud.html">Dot Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="mobject/types/image_mobject.html">Image Mobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="mobject/types/point_cloud_mobject.html">Point Cloud Mobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="mobject/types/surface.html">Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="mobject/types/vectorized_mobject.html">Vectorized Mobject</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="mobject/svg/index.html">svg</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="mobject/svg/brace.html">Brace</a></li>
<li class="toctree-l3"><a class="reference internal" href="mobject/svg/drawings.html">Drawings</a></li>
<li class="toctree-l3"><a class="reference internal" href="mobject/svg/mtex_mobject.html">MTex</a></li>
<li class="toctree-l3"><a class="reference internal" href="mobject/svg/string_mobject.html">StringMobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="mobject/svg/svg_mobject.html">SVGMobject</a></li>
<li class="toctree-l3"><a class="reference internal" href="mobject/svg/tex_mobject.html">Tex</a></li>
<li class="toctree-l3"><a class="reference internal" href="mobject/svg/text_mobject.html">Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mobject/boolean_ops.html">BooleanOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/changing.html">Changing</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/coordinate_systems.html">CoordinateSystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/interactive.html">Interactive</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/mobject.html">Mobject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/mobject_update_utils.html">MobjectUpdateUtils</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/number_line.html">NumberLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/probability.html">Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/shape_matchers.html">ShapeMatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/three_dimensions.html">ThreeDimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/value_tracker.html">ValueTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobject/vector_field.html">VectorField</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="scene/index.html">场景部分 scene</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="scene/scene.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene/scene_file_writer.html">SceneFileWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene/three_d_scene.html">ThreeDScene</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene/sample_space_scene.html">SampleSpaceScene(TODO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene/vector_space_scene.html">VectorScene</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="shaders/index.html">着色代码 shaders (TODO)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="shaders/Preliminary_knowledge.html">OpenGL 预备知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="shaders/inserts/index.html">Inserts</a></li>
<li class="toctree-l2"><a class="reference internal" href="shaders/image.html">image 贴图</a></li>
<li class="toctree-l2"><a class="reference internal" href="shaders/quadratic_bezier_fill.html">二阶贝塞尔曲线填充色 Quadratic bezier fill</a></li>
<li class="toctree-l2"><a class="reference internal" href="shaders/quadratic_bezier_stroke.html">二阶贝塞尔曲线轮廓线着色 Quadratic bezier stroke</a></li>
<li class="toctree-l2"><a class="reference internal" href="shaders/surface.html">曲面着色 Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="shaders/textured_surface.html">曲面贴图 Textured surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="shaders/true_dot.html">True dot</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="utils/index.html">工具函数 utils</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/bezier.html">Bezier</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/color.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/config_ops.html">CONFIG_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/file_ops.html">FILE_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/iterables.html">Iterables</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/paths.html">Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/rate_functions.html">Rate_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/simple_functions.html">Simple_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/sounds.html">Sounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/space_ops.html">Space_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/tex_file_writing.html">Tex_file_writing</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">开发相关</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/changelog.html">变更</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/contributing.html">贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/about.html">关于</a></li>
</ul>

</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="custom-config">
<h1>默认配置 custom_config<a class="headerlink" href="#custom-config" title="永久链接至标题">¶</a></h1>
<div class="section" id="directories">
<h2><code class="docutils literal notranslate"><span class="pre">directories</span></code><a class="headerlink" href="#directories" title="永久链接至标题">¶</a></h2>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mirror_module_path</span></code></dt><dd><p>（<code class="docutils literal notranslate"><span class="pre">True</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">False</span></code>）是否在 <code class="docutils literal notranslate"><span class="pre">output</span></code> 路径下创建名为运行文件的名的文件夹，
并在其中保存输出（<code class="docutils literal notranslate"><span class="pre">images/</span></code> 或 <code class="docutils literal notranslate"><span class="pre">videos/</span></code>）</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">output</span></code></dt><dd><p>输出文件路径，视频会保存在其下 <code class="docutils literal notranslate"><span class="pre">videos/</span></code> 文件夹中，图片会保存在其下 <code class="docutils literal notranslate"><span class="pre">images/</span></code> 文件夹中</p>
<p>例如，如果你把 <code class="docutils literal notranslate"><span class="pre">output</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">"/.../manim/output"</span></code> ，把
<code class="docutils literal notranslate"><span class="pre">mirror_module_path</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">False</span></code>, 之后导出代码中的 <code class="docutils literal notranslate"><span class="pre">Scene1</span></code>
视频和最后一帧, 最后的目录结构将是:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    manim/
    ├── manimlib/
    │   ├── animation/
    │   ├── ...
    │   ├── default_config.yml
    │   └── window.py
    ├── output/
    │   ├── images
<span class="hll">    │   │   └── Scene1.png
</span>    │   └── videos
<span class="hll">    │       └── Scene1.mp4
</span>    ├── code.py
    └── custom_config.yml
</pre></div>
</div>
<p>但是如果你把 <code class="docutils literal notranslate"><span class="pre">mirror_module_path</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">True</span></code>, 目录结构则将是:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    manim/
    ├── manimlib/
    │   ├── animation/
    │   ├── ...
    │   ├── default_config.yml
    │   └── window.py
    ├── output/
<span class="hll">    │   └── code/
</span>    │       ├── images
    │       │   └── Scene1.png
    │       └── videos
    │           └── Scene1.mp4
    ├── code.py
    └── custom_config.yml
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">raster_images</span></code></dt><dd><p>存放代码中要使用的像素图像（包括 <code class="docutils literal notranslate"><span class="pre">.jpg</span></code>，<code class="docutils literal notranslate"><span class="pre">.jpeg</span></code>，`` .png`` 和 <code class="docutils literal notranslate"><span class="pre">.gif</span></code>）的目录，
将由 <code class="docutils literal notranslate"><span class="pre">ImageMobject</span></code> 读取</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">vector_images</span></code></dt><dd><p>存放代码中要使用的矢量图像（包括 <code class="docutils literal notranslate"><span class="pre">.svg</span></code> 和 <code class="docutils literal notranslate"><span class="pre">.xdv</span></code>）的目录，将由 <code class="docutils literal notranslate"><span class="pre">SVGMobject</span></code> 读取</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sounds</span></code></dt><dd><p>存放代码中要使用的声音文件（包括 <code class="docutils literal notranslate"><span class="pre">.wav</span></code> 和 <code class="docutils literal notranslate"><span class="pre">.mp3</span></code>）的目录，使用 <code class="docutils literal notranslate"><span class="pre">Scene.add_sound()</span></code> 读取 .</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">temporary_storage</span></code></dt><dd><p>存储临时产生的缓存文件的目录，包含 <code class="docutils literal notranslate"><span class="pre">Tex</span></code> 的缓存、<code class="docutils literal notranslate"><span class="pre">Text</span></code> 的缓存和物体点集的存储</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="tex">
<h2><code class="docutils literal notranslate"><span class="pre">tex</span></code><a class="headerlink" href="#tex" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">executable</span></code></dt><dd><p>编译LaTeX使用的可执行程序（推荐 <code class="docutils literal notranslate"><span class="pre">latex</span></code> 或 <code class="docutils literal notranslate"><span class="pre">xelatex</span> <span class="pre">-no-pdf</span></code>）</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">template_file</span></code></dt><dd><p>使用的LaTeX模板，在 <code class="docutils literal notranslate"><span class="pre">manimlib/tex_templates</span></code> 中</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">intermediate_filetype</span></code></dt><dd><p>编译后产生的中间矢量文件的类型（若使用 <code class="docutils literal notranslate"><span class="pre">latex</span></code> 则为 <code class="docutils literal notranslate"><span class="pre">dvi</span></code>，若使用 <code class="docutils literal notranslate"><span class="pre">xelatex</span></code> 即为 <code class="docutils literal notranslate"><span class="pre">xdv</span></code>）</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">text_to_replace</span></code></dt><dd><p>模板中待替换的文字（默认即可）</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="universal-import-line">
<h2><code class="docutils literal notranslate"><span class="pre">universal_import_line</span></code><a class="headerlink" href="#universal-import-line" title="永久链接至标题">¶</a></h2>
<p>在直接进入交互模式下需要引入包的语句</p>
</div>
<div class="section" id="style">
<h2><code class="docutils literal notranslate"><span class="pre">style</span></code><a class="headerlink" href="#style" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">font</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">Text</span></code> 的默认字体</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">background_color</span></code></dt><dd><p>默认背景颜色</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="window-position">
<h2><code class="docutils literal notranslate"><span class="pre">window_position</span></code><a class="headerlink" href="#window-position" title="永久链接至标题">¶</a></h2>
<p>反馈窗口在显示器上的相对位置（两个字母，第一个字母表示 上U/中O/下D，第二个字母表示 左L/中O/右R）</p>
</div>
<div class="section" id="window-monitor">
<h2><code class="docutils literal notranslate"><span class="pre">window_monitor</span></code><a class="headerlink" href="#window-monitor" title="永久链接至标题">¶</a></h2>
<p>反馈窗口出现的显示器的编号</p>
</div>
<div class="section" id="break-into-partial-movies">
<h2><code class="docutils literal notranslate"><span class="pre">break_into_partial_movies</span></code><a class="headerlink" href="#break-into-partial-movies" title="永久链接至标题">¶</a></h2>
<p>是否在导出视频的时候为每个 self.play 和 self.wait 生成一个视频片段</p>
<p>设为 <code class="docutils literal notranslate"><span class="pre">True</span></code> 方便后期剪辑，设为 <code class="docutils literal notranslate"><span class="pre">False</span></code> 速度更快效率更高</p>
</div>
<div class="section" id="camera-qualities">
<h2><code class="docutils literal notranslate"><span class="pre">camera_qualities</span></code><a class="headerlink" href="#camera-qualities" title="永久链接至标题">¶</a></h2>
<p>导出质量</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">low</span></code></dt><dd><p>低质量（默认 480p15）</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">medium</span></code></dt><dd><p>中等质量（默认 720p30）</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">high</span></code></dt><dd><p>高质量（默认 1080p30）</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ultra_high</span></code></dt><dd><p>超高质量（默认 4K60）</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">default_quality</span></code></dt><dd><p>默认质量（选填以上四种之一）</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="animation/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">动画部分 animation</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="constants.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">常量部分 constants</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
          <span class="copyright">版权所有 &copy; 2020-2021 Manim Kindergarten Team</span> |
          Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using
          <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree">
          <ul>
<li><a class="reference internal" href="#">默认配置 custom_config</a><ul>
<li><a class="reference internal" href="#directories"><code class="docutils literal notranslate"><span class="pre">directories</span></code></a></li>
<li><a class="reference internal" href="#tex"><code class="docutils literal notranslate"><span class="pre">tex</span></code></a></li>
<li><a class="reference internal" href="#universal-import-line"><code class="docutils literal notranslate"><span class="pre">universal_import_line</span></code></a></li>
<li><a class="reference internal" href="#style"><code class="docutils literal notranslate"><span class="pre">style</span></code></a></li>
<li><a class="reference internal" href="#window-position"><code class="docutils literal notranslate"><span class="pre">window_position</span></code></a></li>
<li><a class="reference internal" href="#window-monitor"><code class="docutils literal notranslate"><span class="pre">window_monitor</span></code></a></li>
<li><a class="reference internal" href="#break-into-partial-movies"><code class="docutils literal notranslate"><span class="pre">break_into_partial_movies</span></code></a></li>
<li><a class="reference internal" href="#camera-qualities"><code class="docutils literal notranslate"><span class="pre">camera_qualities</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>